{
  "expo": {
    "name": "Mettle",
    "slug": "mettle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mettle",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F6F6F3",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.tanzini.mettle"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F6F3",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#111412",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Mettle uses your photo library so you can choose a profile picture.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "backgroundColor": "#F6F6F3",
    "owner": "tanzinis-team",
    "ios": {
      "bundleIdentifier": "com.tanzini.mettle",
      "supportsTablet": false
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "360740e1-7589-4be7-81df-159aca0ccf36"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/360740e1-7589-4be7-81df-159aca0ccf36"
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
